Protel Design System Design Rule Check
PCB File : D:\1BK\DATN20221\DATN2022.Datalogger.Hardware\3.PCB\DATN2022.Datalogger.Hardware.PcbDoc
Date     : 3/12/2023
Time     : 12:59:47 AM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
   Violation between Width Constraint: Track (101.497mm,38.6mm)(101.497mm,39.835mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (101.497mm,38.6mm)(104.762mm,38.6mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (101.497mm,48.165mm)(101.497mm,49.4mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (101.497mm,49.4mm)(104.762mm,49.4mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (104.762mm,38.6mm)(104.762mm,46.135mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (104.762mm,46.135mm)(104.762mm,49.4mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (96.417mm,39.835mm)(101.497mm,39.835mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (96.417mm,39.835mm)(96.417mm,42.964mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (96.417mm,42.964mm)(96.417mm,44mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (96.417mm,44mm)(96.417mm,45.036mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (96.417mm,45.036mm)(96.417mm,48.165mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
   Violation between Width Constraint: Track (96.417mm,48.165mm)(101.497mm,48.165mm) on Top Layer Actual Width = 0.1mm, Target Width = 0.2mm
Rule Violations :12

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Arc (91mm,25mm) on Top Overlay And Pad L500-1(85.5mm,25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.254mm) Between Arc (91mm,25mm) on Top Overlay And Pad L500-2(96.5mm,25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Area Fill (28.083mm,23.897mm) (28.527mm,26.39mm) on Top Overlay And Pad D103-2(29.875mm,25.09mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Area Fill (28.083mm,35.897mm) (28.527mm,38.39mm) on Top Overlay And Pad D102-2(29.875mm,37.091mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Area Fill (28.083mm,47.601mm) (28.527mm,50.095mm) on Top Overlay And Pad D101-2(29.875mm,48.795mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Area Fill (28.083mm,59.306mm) (28.527mm,61.8mm) on Top Overlay And Pad D100-2(29.875mm,60.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Area Fill (84.331mm,46.688mm) (84.775mm,49.182mm) on Top Overlay And Pad D501-2(84.5mm,46.365mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Area Fill (95.725mm,54.983mm) (96.169mm,57.477mm) on Top Overlay And Pad D500-2(96mm,57.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C100-1(19.618mm,60.5mm) on Top Layer And Track (18.718mm,59.5mm)(18.718mm,61.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C100-2(21.818mm,60.5mm) on Top Layer And Track (22.718mm,59.5mm)(22.718mm,61.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C101-1(35.59mm,51.295mm) on Top Layer And Track (36.49mm,50.295mm)(36.49mm,52.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad C101-1(35.59mm,51.295mm) on Top Layer And Track (36.5mm,50.295mm)(36.5mm,54.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C101-2(33.39mm,51.295mm) on Top Layer And Track (32.49mm,50.295mm)(32.49mm,52.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C102-1(24.7mm,54.36mm) on Top Layer And Track (23.7mm,55.26mm)(25.7mm,55.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C102-2(24.7mm,52.16mm) on Top Layer And Track (23.7mm,51.26mm)(25.7mm,51.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C103-1(19.618mm,48.795mm) on Top Layer And Track (18.718mm,47.795mm)(18.718mm,49.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C103-2(21.818mm,48.795mm) on Top Layer And Track (22.718mm,47.795mm)(22.718mm,49.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C104-1(32mm,43.135mm) on Top Layer And Track (31mm,44.035mm)(33mm,44.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C104-2(32mm,40.935mm) on Top Layer And Track (31mm,40.035mm)(33mm,40.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C105-1(24.7mm,42.6mm) on Top Layer And Track (23.7mm,43.5mm)(25.7mm,43.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C105-2(24.7mm,40.4mm) on Top Layer And Track (23.7mm,39.5mm)(25.7mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C106-1(19.8mm,37.091mm) on Top Layer And Track (18.9mm,36.091mm)(18.9mm,38.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C106-2(22mm,37.091mm) on Top Layer And Track (22.9mm,36.091mm)(22.9mm,38.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C107-1(35.555mm,29.795mm) on Top Layer And Track (36.455mm,28.795mm)(36.455mm,30.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C107-2(33.355mm,29.795mm) on Top Layer And Track (32.455mm,28.795mm)(32.455mm,30.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C108-1(24.7mm,31.1mm) on Top Layer And Track (23.7mm,32mm)(25.7mm,32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C108-2(24.7mm,28.9mm) on Top Layer And Track (23.7mm,28mm)(25.7mm,28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C109-1(19.9mm,25.09mm) on Top Layer And Track (19mm,24.09mm)(19mm,26.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C109-2(22.1mm,25.09mm) on Top Layer And Track (23mm,24.09mm)(23mm,26.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C110-1(32mm,21.595mm) on Top Layer And Track (31mm,22.495mm)(33mm,22.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C110-2(32mm,19.395mm) on Top Layer And Track (31mm,18.495mm)(33mm,18.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C111-1(24.7mm,19.09mm) on Top Layer And Track (23.7mm,19.99mm)(25.7mm,19.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C111-2(24.7mm,16.89mm) on Top Layer And Track (23.7mm,15.99mm)(25.7mm,15.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C400-1(75.8mm,52.5mm) on Top Layer And Track (74.9mm,51.5mm)(74.9mm,53.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C400-2(78mm,52.5mm) on Top Layer And Track (78.9mm,51.5mm)(78.9mm,53.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C500-1(88.925mm,57mm) on Top Layer And Track (88.954mm,54.841mm)(88.954mm,56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C500-1(88.925mm,57mm) on Top Layer And Track (88.954mm,58mm)(88.954mm,59.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C500-2(82.125mm,57mm) on Top Layer And Track (82.025mm,53.7mm)(82.025mm,56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad C500-2(82.125mm,57mm) on Top Layer And Track (82.025mm,57.9mm)(82.025mm,60.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C501-1(92.1mm,52mm) on Top Layer And Track (93mm,51mm)(93mm,53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C501-2(89.9mm,52mm) on Top Layer And Track (89mm,51mm)(89mm,53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C502-1(96.9mm,14mm) on Top Layer And Track (96.929mm,11.841mm)(96.929mm,13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C502-1(96.9mm,14mm) on Top Layer And Track (96.929mm,15mm)(96.929mm,16.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C502-2(90.1mm,14mm) on Top Layer And Track (90mm,10.7mm)(90mm,13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad C502-2(90.1mm,14mm) on Top Layer And Track (90mm,14.9mm)(90mm,17.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C503-1(84.5mm,6.1mm) on Top Layer And Track (82.341mm,6.071mm)(83.5mm,6.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C503-1(84.5mm,6.1mm) on Top Layer And Track (85.5mm,6.071mm)(86.659mm,6.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C503-2(84.5mm,12.9mm) on Top Layer And Track (81.2mm,13mm)(83.5mm,13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad C503-2(84.5mm,12.9mm) on Top Layer And Track (85.4mm,13mm)(87.8mm,13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D100-1(25.275mm,60.5mm) on Top Layer And Track (25.556mm,61.63mm)(25.556mm,61.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D100-1(25.275mm,60.5mm) on Top Layer And Track (25.568mm,59.217mm)(25.568mm,59.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D100-1(25.275mm,60.5mm) on Top Layer And Track (25.575mm,59.2mm)(29.575mm,59.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D100-1(25.275mm,60.5mm) on Top Layer And Track (25.575mm,61.8mm)(29.594mm,61.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D100-2(29.875mm,60.5mm) on Top Layer And Track (25.575mm,59.2mm)(29.575mm,59.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D100-2(29.875mm,60.5mm) on Top Layer And Track (25.575mm,61.8mm)(29.594mm,61.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad D100-2(29.875mm,60.5mm) on Top Layer And Track (28.527mm,59.306mm)(28.527mm,61.732mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D100-2(29.875mm,60.5mm) on Top Layer And Track (29.594mm,59.205mm)(29.594mm,59.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D100-2(29.875mm,60.5mm) on Top Layer And Track (29.594mm,61.618mm)(29.594mm,61.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D101-1(25.275mm,48.795mm) on Top Layer And Track (25.556mm,49.925mm)(25.556mm,50.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D101-1(25.275mm,48.795mm) on Top Layer And Track (25.568mm,47.512mm)(25.568mm,47.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D101-1(25.275mm,48.795mm) on Top Layer And Track (25.575mm,47.495mm)(29.575mm,47.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D101-1(25.275mm,48.795mm) on Top Layer And Track (25.575mm,50.095mm)(29.594mm,50.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D101-2(29.875mm,48.795mm) on Top Layer And Track (25.575mm,47.495mm)(29.575mm,47.495mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D101-2(29.875mm,48.795mm) on Top Layer And Track (25.575mm,50.095mm)(29.594mm,50.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad D101-2(29.875mm,48.795mm) on Top Layer And Track (28.527mm,47.601mm)(28.527mm,50.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D101-2(29.875mm,48.795mm) on Top Layer And Track (29.594mm,47.5mm)(29.594mm,47.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D101-2(29.875mm,48.795mm) on Top Layer And Track (29.594mm,49.913mm)(29.594mm,50.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D102-1(25.275mm,37.091mm) on Top Layer And Track (25.556mm,38.221mm)(25.556mm,38.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D102-1(25.275mm,37.091mm) on Top Layer And Track (25.568mm,35.808mm)(25.568mm,35.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D102-1(25.275mm,37.091mm) on Top Layer And Track (25.575mm,35.79mm)(29.575mm,35.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D102-1(25.275mm,37.091mm) on Top Layer And Track (25.575mm,38.39mm)(29.594mm,38.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D102-2(29.875mm,37.091mm) on Top Layer And Track (25.575mm,35.79mm)(29.575mm,35.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D102-2(29.875mm,37.091mm) on Top Layer And Track (25.575mm,38.39mm)(29.594mm,38.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad D102-2(29.875mm,37.091mm) on Top Layer And Track (28.527mm,35.897mm)(28.527mm,38.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D102-2(29.875mm,37.091mm) on Top Layer And Track (29.594mm,35.795mm)(29.594mm,35.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D102-2(29.875mm,37.091mm) on Top Layer And Track (29.594mm,38.208mm)(29.594mm,38.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D103-1(25.275mm,25.09mm) on Top Layer And Track (25.556mm,26.221mm)(25.556mm,26.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D103-1(25.275mm,25.09mm) on Top Layer And Track (25.568mm,23.808mm)(25.568mm,23.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D103-1(25.275mm,25.09mm) on Top Layer And Track (25.575mm,23.791mm)(29.575mm,23.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D103-1(25.275mm,25.09mm) on Top Layer And Track (25.575mm,26.39mm)(29.594mm,26.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D103-2(29.875mm,25.09mm) on Top Layer And Track (25.575mm,23.791mm)(29.575mm,23.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D103-2(29.875mm,25.09mm) on Top Layer And Track (25.575mm,26.39mm)(29.594mm,26.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.254mm) Between Pad D103-2(29.875mm,25.09mm) on Top Layer And Track (28.527mm,23.897mm)(28.527mm,26.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.021mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D103-2(29.875mm,25.09mm) on Top Layer And Track (29.594mm,23.795mm)(29.594mm,23.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D103-2(29.875mm,25.09mm) on Top Layer And Track (29.594mm,26.208mm)(29.594mm,26.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D300-1(40.4mm,4mm) on Top Layer And Track (39.5mm,3mm)(39.5mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D300-1(40.4mm,4mm) on Top Layer And Track (39.5mm,3mm)(43.5mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D300-1(40.4mm,4mm) on Top Layer And Track (39.5mm,5mm)(43.5mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D300-1(40.4mm,4mm) on Top Layer And Track (41.221mm,3.619mm)(41.221mm,4.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D300-1(40.4mm,4mm) on Top Layer And Track (41.221mm,4mm)(41.83mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D300-2(42.6mm,4mm) on Top Layer And Track (39.5mm,3mm)(43.5mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D300-2(42.6mm,4mm) on Top Layer And Track (39.5mm,5mm)(43.5mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad D300-2(42.6mm,4mm) on Top Layer And Track (41.221mm,4mm)(41.83mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D300-2(42.6mm,4mm) on Top Layer And Track (43.5mm,3mm)(43.5mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D301-1(29.9mm,4mm) on Top Layer And Track (29mm,3mm)(29mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D301-1(29.9mm,4mm) on Top Layer And Track (29mm,3mm)(33mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D301-1(29.9mm,4mm) on Top Layer And Track (29mm,5mm)(33mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D301-1(29.9mm,4mm) on Top Layer And Track (30.721mm,3.619mm)(30.721mm,4.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D301-1(29.9mm,4mm) on Top Layer And Track (30.721mm,4mm)(31.33mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D301-2(32.1mm,4mm) on Top Layer And Track (29mm,3mm)(33mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D301-2(32.1mm,4mm) on Top Layer And Track (29mm,5mm)(33mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad D301-2(32.1mm,4mm) on Top Layer And Track (30.721mm,4mm)(31.33mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D301-2(32.1mm,4mm) on Top Layer And Track (33mm,3mm)(33mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D302-1(19.4mm,4mm) on Top Layer And Track (18.5mm,3mm)(18.5mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D302-1(19.4mm,4mm) on Top Layer And Track (18.5mm,3mm)(22.5mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D302-1(19.4mm,4mm) on Top Layer And Track (18.5mm,5mm)(22.5mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D302-1(19.4mm,4mm) on Top Layer And Track (20.221mm,3.619mm)(20.221mm,4.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D302-1(19.4mm,4mm) on Top Layer And Track (20.221mm,4mm)(20.83mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D302-2(21.6mm,4mm) on Top Layer And Track (18.5mm,3mm)(22.5mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D302-2(21.6mm,4mm) on Top Layer And Track (18.5mm,5mm)(22.5mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad D302-2(21.6mm,4mm) on Top Layer And Track (20.221mm,4mm)(20.83mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D302-2(21.6mm,4mm) on Top Layer And Track (22.5mm,3mm)(22.5mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D303-1(8.9mm,4mm) on Top Layer And Track (8mm,3mm)(12mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D303-1(8.9mm,4mm) on Top Layer And Track (8mm,3mm)(8mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D303-1(8.9mm,4mm) on Top Layer And Track (8mm,5mm)(12mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D303-1(8.9mm,4mm) on Top Layer And Track (9.721mm,3.619mm)(9.721mm,4.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D303-1(8.9mm,4mm) on Top Layer And Track (9.721mm,4mm)(10.33mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D303-2(11.1mm,4mm) on Top Layer And Track (12mm,3mm)(12mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D303-2(11.1mm,4mm) on Top Layer And Track (8mm,3mm)(12mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D303-2(11.1mm,4mm) on Top Layer And Track (8mm,5mm)(12mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad D303-2(11.1mm,4mm) on Top Layer And Track (9.721mm,4mm)(10.33mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D500-1(96mm,53.2mm) on Top Layer And Track (94.705mm,53.481mm)(94.87mm,53.481mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D500-1(96mm,53.2mm) on Top Layer And Track (94.7mm,53.5mm)(94.7mm,57.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D500-1(96mm,53.2mm) on Top Layer And Track (97.118mm,53.493mm)(97.283mm,53.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D500-1(96mm,53.2mm) on Top Layer And Track (97.3mm,53.5mm)(97.3mm,57.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad D500-2(96mm,57.8mm) on Top Layer And Track (94.768mm,56.453mm)(97.194mm,56.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D500-2(96mm,57.8mm) on Top Layer And Track (94.7mm,53.5mm)(94.7mm,57.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D500-2(96mm,57.8mm) on Top Layer And Track (94.7mm,57.519mm)(94.882mm,57.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D500-2(96mm,57.8mm) on Top Layer And Track (97.13mm,57.519mm)(97.295mm,57.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D500-2(96mm,57.8mm) on Top Layer And Track (97.3mm,53.5mm)(97.3mm,57.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D501-1(84.5mm,50.965mm) on Top Layer And Track (83.217mm,50.672mm)(83.382mm,50.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D501-1(84.5mm,50.965mm) on Top Layer And Track (83.2mm,46.665mm)(83.2mm,50.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D501-1(84.5mm,50.965mm) on Top Layer And Track (85.63mm,50.684mm)(85.795mm,50.684mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D501-1(84.5mm,50.965mm) on Top Layer And Track (85.8mm,46.646mm)(85.8mm,50.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad D501-2(84.5mm,46.365mm) on Top Layer And Track (83.205mm,46.646mm)(83.37mm,46.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D501-2(84.5mm,46.365mm) on Top Layer And Track (83.2mm,46.665mm)(83.2mm,50.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad D501-2(84.5mm,46.365mm) on Top Layer And Track (83.306mm,47.712mm)(85.732mm,47.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D501-2(84.5mm,46.365mm) on Top Layer And Track (85.618mm,46.646mm)(85.8mm,46.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad D501-2(84.5mm,46.365mm) on Top Layer And Track (85.8mm,46.646mm)(85.8mm,50.665mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D502-1(103.525mm,16.5mm) on Top Layer And Track (100.425mm,15.5mm)(104.425mm,15.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D502-1(103.525mm,16.5mm) on Top Layer And Track (100.425mm,17.5mm)(104.425mm,17.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D502-1(103.525mm,16.5mm) on Top Layer And Track (102.095mm,16.5mm)(102.704mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D502-1(103.525mm,16.5mm) on Top Layer And Track (102.704mm,16.119mm)(102.704mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D502-1(103.525mm,16.5mm) on Top Layer And Track (104.425mm,15.5mm)(104.425mm,17.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D502-2(101.325mm,16.5mm) on Top Layer And Track (100.425mm,15.5mm)(100.425mm,17.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D502-2(101.325mm,16.5mm) on Top Layer And Track (100.425mm,15.5mm)(104.425mm,15.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D502-2(101.325mm,16.5mm) on Top Layer And Track (100.425mm,17.5mm)(104.425mm,17.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad D502-2(101.325mm,16.5mm) on Top Layer And Track (102.095mm,16.5mm)(102.704mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D503-1(103.6mm,9mm) on Top Layer And Track (100.5mm,10mm)(104.5mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D503-1(103.6mm,9mm) on Top Layer And Track (100.5mm,8mm)(104.5mm,8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D503-1(103.6mm,9mm) on Top Layer And Track (102.17mm,9mm)(102.779mm,9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad D503-1(103.6mm,9mm) on Top Layer And Track (102.779mm,8.619mm)(102.779mm,9.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D503-1(103.6mm,9mm) on Top Layer And Track (104.5mm,8mm)(104.5mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D503-2(101.4mm,9mm) on Top Layer And Track (100.5mm,10mm)(104.5mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D503-2(101.4mm,9mm) on Top Layer And Track (100.5mm,8mm)(100.5mm,10mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D503-2(101.4mm,9mm) on Top Layer And Track (100.5mm,8mm)(104.5mm,8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad D503-2(101.4mm,9mm) on Top Layer And Track (102.17mm,9mm)(102.779mm,9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC-1(105mm,53.2mm) on Multi-Layer And Track (100.428mm,53.327mm)(108.81mm,53.327mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad JDC-3(99.92mm,55.74mm) on Multi-Layer And Track (100.428mm,53.327mm)(100.428mm,67.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad L500-1(85.5mm,25mm) on Top Layer And Track (84.777mm,19.285mm)(84.777mm,21.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad L500-1(85.5mm,25mm) on Top Layer And Track (84.777mm,28.048mm)(84.777mm,30.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad L500-2(96.5mm,25mm) on Top Layer And Track (97.223mm,19.285mm)(97.223mm,21.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad L500-2(96.5mm,25mm) on Top Layer And Track (97.223mm,28.048mm)(97.223mm,30.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Node400-1(78mm,49.7mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad Node400-1(78mm,49.7mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad Node400-1(78mm,49.7mm) on Multi-Layer And Track (79.27mm,49.065mm)(79.27mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-10(78mm,26.84mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-10(78mm,26.84mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-11(78mm,24.3mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-11(78mm,24.3mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-12(78mm,21.76mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-12(78mm,21.76mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-13(78mm,19.22mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-13(78mm,19.22mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-14(78mm,16.68mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-14(78mm,16.68mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-15(78mm,14.14mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-15(78mm,14.14mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-16(50.06mm,14.14mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-16(50.06mm,14.14mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-17(50.06mm,16.68mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-17(50.06mm,16.68mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-18(50.06mm,19.22mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-18(50.06mm,19.22mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-19(50.06mm,21.76mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-19(50.06mm,21.76mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-2(78mm,47.16mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-2(78mm,47.16mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-20(50.06mm,24.3mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-20(50.06mm,24.3mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-21(50.06mm,26.84mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-21(50.06mm,26.84mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-22(50.06mm,29.38mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-22(50.06mm,29.38mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-23(50.06mm,31.92mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-23(50.06mm,31.92mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-24(50.06mm,34.46mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-24(50.06mm,34.46mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-25(50.06mm,37mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-25(50.06mm,37mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-26(50.06mm,39.54mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-26(50.06mm,39.54mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-27(50.06mm,42.08mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-27(50.06mm,42.08mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-28(50.06mm,44.62mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-28(50.06mm,44.62mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-29(50.06mm,47.16mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-29(50.06mm,47.16mm) on Multi-Layer And Track (51.33mm,12.87mm)(51.33mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-3(78mm,44.62mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-3(78mm,44.62mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-30(50.06mm,49.7mm) on Multi-Layer And Track (48.79mm,12.87mm)(48.79mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-30(50.06mm,49.7mm) on Multi-Layer And Track (51.33mm,49.065mm)(51.33mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-4(78mm,42.08mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-4(78mm,42.08mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-5(78mm,39.54mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-5(78mm,39.54mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-6(78mm,37mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-6(78mm,37mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-7(78mm,34.46mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-7(78mm,34.46mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-8(78mm,31.92mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-8(78mm,31.92mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad Node400-9(78mm,29.38mm) on Multi-Layer And Track (76.73mm,12.87mm)(76.73mm,50.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad Node400-9(78mm,29.38mm) on Multi-Layer And Track (79.27mm,12.87mm)(79.27mm,49.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad P200-1(39.46mm,61.5mm) on Multi-Layer And Track (38.19mm,60.23mm)(45.81mm,60.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad P200-1(39.46mm,61.5mm) on Multi-Layer And Track (38.19mm,62.77mm)(45.81mm,62.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad P200-2(42mm,61.5mm) on Multi-Layer And Track (38.19mm,60.23mm)(45.81mm,60.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad P200-2(42mm,61.5mm) on Multi-Layer And Track (38.19mm,62.77mm)(45.81mm,62.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad P200-3(44.54mm,61.5mm) on Multi-Layer And Track (38.19mm,60.23mm)(45.81mm,60.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad P200-3(44.54mm,61.5mm) on Multi-Layer And Track (38.19mm,62.77mm)(45.81mm,62.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R100-1(39.5mm,51.195mm) on Top Layer And Track (38.5mm,50.295mm)(40.5mm,50.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R100-2(39.5mm,53.395mm) on Top Layer And Track (38.5mm,54.295mm)(40.5mm,54.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R101-1(46.1mm,39.54mm) on Top Layer And Track (47mm,38.54mm)(47mm,40.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R101-2(43.9mm,39.54mm) on Top Layer And Track (43mm,38.54mm)(43mm,40.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R102-1(24.7mm,56.53mm) on Top Layer And Track (23.8mm,55.53mm)(23.8mm,57.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R102-2(26.9mm,56.53mm) on Top Layer And Track (27.8mm,55.53mm)(27.8mm,57.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R103-1(26.9mm,52.16mm) on Top Layer And Track (25.9mm,51.26mm)(27.9mm,51.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R103-2(26.9mm,54.36mm) on Top Layer And Track (25.9mm,55.26mm)(27.9mm,55.26mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R104-1(37.5mm,53.395mm) on Top Layer And Track (36.5mm,54.295mm)(38.5mm,54.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R104-2(37.5mm,51.195mm) on Top Layer And Track (36.5mm,50.295mm)(38.5mm,50.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R105-1(38.25mm,40.395mm) on Top Layer And Track (37.25mm,41.295mm)(39.25mm,41.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R105-2(38.25mm,38.195mm) on Top Layer And Track (37.25mm,37.295mm)(39.25mm,37.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R106-1(46.1mm,37mm) on Top Layer And Track (47mm,36mm)(47mm,38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R106-2(43.9mm,37mm) on Top Layer And Track (43mm,36mm)(43mm,38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R107-1(24.7mm,44.861mm) on Top Layer And Track (23.8mm,43.861mm)(23.8mm,45.861mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R107-2(26.9mm,44.861mm) on Top Layer And Track (27.8mm,43.861mm)(27.8mm,45.861mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R108-1(26.9mm,40.4mm) on Top Layer And Track (25.9mm,39.5mm)(27.9mm,39.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R108-2(26.9mm,42.6mm) on Top Layer And Track (25.9mm,43.5mm)(27.9mm,43.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R109-1(35.865mm,38.195mm) on Top Layer And Track (34.865mm,37.295mm)(36.865mm,37.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R109-2(35.865mm,40.395mm) on Top Layer And Track (34.865mm,41.295mm)(36.865mm,41.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R110-1(39.635mm,29.695mm) on Top Layer And Track (38.635mm,28.795mm)(40.635mm,28.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R110-2(39.635mm,31.895mm) on Top Layer And Track (38.635mm,32.795mm)(40.635mm,32.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R111-1(46.1mm,34.46mm) on Top Layer And Track (47mm,33.46mm)(47mm,35.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R111-2(43.9mm,34.46mm) on Top Layer And Track (43mm,33.46mm)(43mm,35.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R112-1(24.7mm,33.361mm) on Top Layer And Track (23.8mm,32.361mm)(23.8mm,34.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R112-2(26.9mm,33.361mm) on Top Layer And Track (27.8mm,32.361mm)(27.8mm,34.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R113-1(26.9mm,28.9mm) on Top Layer And Track (25.9mm,28mm)(27.9mm,28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R113-2(26.9mm,31.1mm) on Top Layer And Track (25.9mm,32mm)(27.9mm,32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R114-1(37.635mm,31.895mm) on Top Layer And Track (36.635mm,32.795mm)(38.635mm,32.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R114-2(37.635mm,29.695mm) on Top Layer And Track (36.635mm,28.795mm)(38.635mm,28.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R115-1(38.25mm,18.895mm) on Top Layer And Track (37.25mm,19.795mm)(39.25mm,19.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R115-2(38.25mm,16.695mm) on Top Layer And Track (37.25mm,15.795mm)(39.25mm,15.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R116-1(46.1mm,31.92mm) on Top Layer And Track (47mm,30.92mm)(47mm,32.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R116-2(43.9mm,31.92mm) on Top Layer And Track (43mm,30.92mm)(43mm,32.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R117-1(24.7mm,21.36mm) on Top Layer And Track (23.8mm,20.36mm)(23.8mm,22.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R117-2(26.9mm,21.36mm) on Top Layer And Track (27.8mm,20.36mm)(27.8mm,22.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R118-1(26.9mm,16.89mm) on Top Layer And Track (25.9mm,15.99mm)(27.9mm,15.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R118-2(26.9mm,19.09mm) on Top Layer And Track (25.9mm,19.99mm)(27.9mm,19.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R119-1(35.865mm,16.695mm) on Top Layer And Track (34.865mm,15.795mm)(36.865mm,15.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R119-2(35.865mm,18.895mm) on Top Layer And Track (34.865mm,19.795mm)(36.865mm,19.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R300-1(42.6mm,6.5mm) on Top Layer And Track (43.5mm,5.5mm)(43.5mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R300-2(40.4mm,6.5mm) on Top Layer And Track (39.5mm,5.5mm)(39.5mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R301-1(32.1mm,6.5mm) on Top Layer And Track (33mm,5.5mm)(33mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R301-2(29.9mm,6.5mm) on Top Layer And Track (29mm,5.5mm)(29mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R302-1(21.6mm,6.5mm) on Top Layer And Track (22.5mm,5.5mm)(22.5mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R302-2(19.4mm,6.5mm) on Top Layer And Track (18.5mm,5.5mm)(18.5mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R303-1(11.1mm,6.5mm) on Top Layer And Track (12mm,5.5mm)(12mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R303-2(8.9mm,6.5mm) on Top Layer And Track (8mm,5.5mm)(8mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R500-1(103.525mm,14mm) on Top Layer And Track (104.425mm,13mm)(104.425mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R500-2(101.325mm,14mm) on Top Layer And Track (100.425mm,13mm)(100.425mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R501-1(103.6mm,6.5mm) on Top Layer And Track (104.5mm,5.5mm)(104.5mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R501-2(101.4mm,6.5mm) on Top Layer And Track (100.5mm,5.5mm)(100.5mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U100-1(16.418mm,57.8mm) on Top Layer And Track (17.594mm,53.355mm)(17.594mm,58.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U100-2(16.418mm,56.53mm) on Top Layer And Track (17.594mm,53.355mm)(17.594mm,58.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U100-3(16.418mm,55.26mm) on Top Layer And Track (17.594mm,53.355mm)(17.594mm,58.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U100-4(16.418mm,53.99mm) on Top Layer And Track (17.594mm,53.355mm)(17.594mm,58.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U100-5(21.818mm,53.99mm) on Top Layer And Track (20.642mm,53.355mm)(20.642mm,58.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U100-6(21.818mm,55.26mm) on Top Layer And Track (20.642mm,53.355mm)(20.642mm,58.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U100-7(21.818mm,56.53mm) on Top Layer And Track (20.642mm,53.355mm)(20.642mm,58.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U100-8(21.818mm,57.8mm) on Top Layer And Track (20.642mm,53.355mm)(20.642mm,58.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U101-1(38.405mm,48.535mm) on Top Layer And Track (33.96mm,47.359mm)(39.04mm,47.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U101-2(37.135mm,48.535mm) on Top Layer And Track (33.96mm,47.359mm)(39.04mm,47.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U101-3(35.865mm,48.535mm) on Top Layer And Track (33.96mm,47.359mm)(39.04mm,47.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U101-4(34.595mm,48.535mm) on Top Layer And Track (33.96mm,47.359mm)(39.04mm,47.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U101-5(34.595mm,43.135mm) on Top Layer And Track (33.96mm,44.311mm)(39.04mm,44.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U101-6(35.865mm,43.135mm) on Top Layer And Track (33.96mm,44.311mm)(39.04mm,44.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U101-7(37.135mm,43.135mm) on Top Layer And Track (33.96mm,44.311mm)(39.04mm,44.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U101-8(38.405mm,43.135mm) on Top Layer And Track (33.96mm,44.311mm)(39.04mm,44.311mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U102-1(16.418mm,46.131mm) on Top Layer And Track (17.594mm,41.686mm)(17.594mm,46.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U102-2(16.418mm,44.861mm) on Top Layer And Track (17.594mm,41.686mm)(17.594mm,46.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U102-3(16.418mm,43.591mm) on Top Layer And Track (17.594mm,41.686mm)(17.594mm,46.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U102-4(16.418mm,42.321mm) on Top Layer And Track (17.594mm,41.686mm)(17.594mm,46.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U102-5(21.818mm,42.321mm) on Top Layer And Track (20.642mm,41.686mm)(20.642mm,46.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U102-6(21.818mm,43.591mm) on Top Layer And Track (20.642mm,41.686mm)(20.642mm,46.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U102-7(21.818mm,44.861mm) on Top Layer And Track (20.642mm,41.686mm)(20.642mm,46.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U102-8(21.818mm,46.131mm) on Top Layer And Track (20.642mm,41.686mm)(20.642mm,46.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U103-1(16.6mm,34.631mm) on Top Layer And Track (17.776mm,30.186mm)(17.776mm,35.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U103-2(16.6mm,33.361mm) on Top Layer And Track (17.776mm,30.186mm)(17.776mm,35.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U103-3(16.6mm,32.091mm) on Top Layer And Track (17.776mm,30.186mm)(17.776mm,35.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U103-4(16.6mm,30.821mm) on Top Layer And Track (17.776mm,30.186mm)(17.776mm,35.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U103-5(22mm,30.821mm) on Top Layer And Track (20.824mm,30.186mm)(20.824mm,35.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U103-6(22mm,32.091mm) on Top Layer And Track (20.824mm,30.186mm)(20.824mm,35.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U103-7(22mm,33.361mm) on Top Layer And Track (20.824mm,30.186mm)(20.824mm,35.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U103-8(22mm,34.631mm) on Top Layer And Track (20.824mm,30.186mm)(20.824mm,35.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U104-1(38.405mm,26.995mm) on Top Layer And Track (33.96mm,25.819mm)(39.04mm,25.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U104-2(37.135mm,26.995mm) on Top Layer And Track (33.96mm,25.819mm)(39.04mm,25.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U104-3(35.865mm,26.995mm) on Top Layer And Track (33.96mm,25.819mm)(39.04mm,25.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U104-4(34.595mm,26.995mm) on Top Layer And Track (33.96mm,25.819mm)(39.04mm,25.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U104-5(34.595mm,21.595mm) on Top Layer And Track (33.96mm,22.771mm)(39.04mm,22.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U104-6(35.865mm,21.595mm) on Top Layer And Track (33.96mm,22.771mm)(39.04mm,22.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U104-7(37.135mm,21.595mm) on Top Layer And Track (33.96mm,22.771mm)(39.04mm,22.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U104-8(38.405mm,21.595mm) on Top Layer And Track (33.96mm,22.771mm)(39.04mm,22.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U105-1(16.6mm,22.63mm) on Top Layer And Track (17.776mm,18.185mm)(17.776mm,23.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U105-2(16.6mm,21.36mm) on Top Layer And Track (17.776mm,18.185mm)(17.776mm,23.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U105-3(16.6mm,20.09mm) on Top Layer And Track (17.776mm,18.185mm)(17.776mm,23.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U105-4(16.6mm,18.82mm) on Top Layer And Track (17.776mm,18.185mm)(17.776mm,23.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U105-5(22mm,18.82mm) on Top Layer And Track (20.824mm,18.185mm)(20.824mm,23.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U105-6(22mm,20.09mm) on Top Layer And Track (20.824mm,18.185mm)(20.824mm,23.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U105-7(22mm,21.36mm) on Top Layer And Track (20.824mm,18.185mm)(20.824mm,23.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U105-8(22mm,22.63mm) on Top Layer And Track (20.824mm,18.185mm)(20.824mm,23.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad U501-1(96.548mm,4.2mm) on Top Layer And Track (95.278mm,3.325mm)(95.278mm,9.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad U501-2(90.452mm,6.5mm) on Top Layer And Track (91.722mm,3.325mm)(91.722mm,9.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad U501-2(96.548mm,6.5mm) on Top Layer And Track (95.278mm,3.325mm)(95.278mm,9.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad U501-3(96.548mm,8.8mm) on Top Layer And Track (95.278mm,3.325mm)(95.278mm,9.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
Rule Violations :334

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 346
Waived Violations : 0
Time Elapsed        : 00:00:01